<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar no Twitter / Twitter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;  
            font-size: 15px;          
            /*  */
        }
    
        .bold{
            font-weight: bold;
        }   

        #logo{
            margin-top: 25px;
            width: fit-content;
            font-weight: bolder;
        }
        #logo img{
            margin-bottom: 35px;
        }

        #login{
            /* position: relative; */
            max-width: 500px;
            /* margin: 0 auto; */
            /* overflow: hidden; */
            /* width: 500px;
            padding-left: 400px;
            padding-top: 10px; */
        }
        label{
            width: 500px;
            color: rgb(101, 119, 134);            
        }
        input{            
            width: 470px;            
            margin-top: 5px;
            margin-bottom: 5px;
            font-size:larger;
            background-color: transparent;
            border-color: transparent;
            /* border-bottom-color: rgb(118, 118, 118); */
            /* border-bottom-color: gray; */
            /* border-color: gray; */

        }
        input:focus{
            background-color: darkgoldenrod;
            /* border-color: transparent; */
            border-bottom-color: blue;
        }
        button{
            width: 500px;
            padding: 15px;
            margin-top: 15px;
            color: white;
            background-color:rgb(29, 161, 242);;
            border-radius: 40px;
            border-color: transparent;
            font-size: 15px;
        }
        .field-form{
            padding-top: 10px;
            padding-left: 10px;
            margin-top: 15px;
            background-color:rgb(245, 248, 250);
            border-bottom: 2px solid rgb(118, 118, 118);;
            /* border-bottom-color: rgb(101, 119, 134); */
        }
        #links{
            width: fit-content;
            margin-top: 30px;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="login" class="center">
        <div id="logo" class="center">
            <img class="center" src="twitter-logo.png" alt="Logo do Twitter" width="38">
            <h2>Entrar no Twitter</h2>
        </div>

        <form action="#">
            <div class="field-form">
                <label for="user">Celular, e-mail ou nome de usuário</label>
                <input type="text" id="user">
            </div>
            <div class="field-form">
                <label for="password">Senha</label>
                <input type="text" id="password">
            </div>
            <button class="bold" type="submit">Entrar</button>
        </form>
        <div id="links" class="center">
            <a href="#">Esqueceu sua senha?</a> .
            <a href="#">Insrever-se no Twitter</a>
        </div>
    </div>
</body>
</html>